public class Main {
    public static boolean isPermutation(String a, String b) {
        if (a.length() != b.length()) {
            return false;
        }
        
        HashMap<Character, Integer> hm1 = new HashMap<>();
        HashMap<Character, Integer> hm2 = new HashMap<>();
        
        for (Character c: a.toCharArray()) {
            hm1.put(c, hm1.getOrDefault(c, 0) + 1);
        }
        for (Character c: b.toCharArray()) {
            hm2.put(c, hm2.getOrDefault(c, 0) + 1);
        }
        
        for (Character c: hm1.keySet()) {
            if (!hm2.containsKey(c)) { return false; }
            if (hm1.get(c) != hm2.get(c)) { return false; }
        }
        return true;
    }
    public static void main(String[] args) {
        System.out.println(isPermutation("abcc", "cbac"));
    }
}